@import "./../../../styles.less";

section {
    padding: 100px 0;

    h2 {
        margin-bottom: 40px;
        text-align: left;
    }

    &.gradient {
        position: relative;
        background-image: linear-gradient(
            to bottom,
            @contact-bgnd-from,
            @contact-bgnd-to
        );
        z-index: 1;
    }
    
    &.gradient::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(
            to bottom,
            @contact-bgnd-to,
            @contact-bgnd-hover-to
        );
        z-index: -1;
        transition: opacity 0.5s linear;
        opacity: 0;
    }
    
    &.gradient:hover::before {
        opacity: 1;
    }

    div.social {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        align-items: center;
        justify-content: center;
        max-width: 500px;
        margin: 0 auto 60px;

        img {
            flex: 1;
            max-width: 50px;
        }
    }
}