@import "./../../../styles.less";

section {
    padding: 100px 0;

    h2 {
        margin-bottom: 40px;
        text-align: left;
    }

    &.gradient {
        position: relative;
        background-image: linear-gradient(
            to bottom,
            @about-bgnd-from,
            @about-bgnd-to
        );
        z-index: 1;
    }
    
    &.gradient::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(
            to bottom,
            @about-bgnd-to,
            @about-bgnd-hover-to
        );
        z-index: -1;
        transition: opacity 0.5s linear;
        opacity: 0;
    }
    
    &.gradient:hover::before {
        opacity: 1;
    }

    div.moreAbout {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        align-items: center;

        div.photo {
            flex: 1;
            max-width: 500px;
            
            div.photoBook {
                img {
                    max-width: 100%;
                }
            }
        }

        div.text {
            flex: 1;
        }
    }
}