@import "./../../../styles.less";

section {
    padding: 100px 0;

    &.gradient {
        position: relative;
        background-image: linear-gradient(
            to bottom,
            @work-bgnd-from,
            @work-bgnd-to
        );
        z-index: 1;
    }
    
    &.gradient::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(
            to bottom,
            @work-bgnd-to,
            @work-bgnd-hover-to
        );
        z-index: -1;
        transition: opacity 0.5s linear;
        opacity: 0;
    }
    
    &.gradient:hover::before {
        opacity: 1;
    }

    h2 {
        margin-bottom: 40px;
        text-align: left;
    }

    h3 {
        margin: 30px 0 10px 10px;
    }
    
    

    p.explain {
        margin-left: 10px;
    }

    p.link {
        font-size: 0.8em;
        margin-top: 20px;
        text-align: center;

        
    }

    div.projects {
        display: flex;
        flex-wrap: wrap;

        div.item {
            flex: 1;
            min-width: 33%;
            padding: 20px;

            h4 {
                text-align: center;
                font-size: 1.1em;
                color: @project-color;
            }

            p.project {
                color: @project-exp-color;
                font-size: 0.9em;
            }
        }

        
    }

    div.articles {
        display: flex;
        flex-wrap: wrap;

        div.item {
            flex: 1;
            min-width: 33%;
            padding: 20px;

            p {
                text-align: center;
                
                a {
                    font-size: 0.9em;
                    color: @project-color;
                }

                a:link, a:active, a:visited {
                    color: @default-font-color;
                    text-decoration: none;
                }
        
                a:hover {
                    color: @hover-font-color;
                    text-decoration: underline;
                }
            }

            
        }

        
    }
}