@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@700&display=swap');
@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';

@intro-bgnd: rgba(255, 255, 255, .8);
@skills-bgnd-from: white;
@skills-bgnd-to: rgb(254, 249, 193);
@skills-bgnd-hover-to: rgb(255, 201, 101);
@work-bgnd-from: rgb(254, 249, 193);
@work-bgnd-to: rgb(193, 248, 254);
@work-bgnd-hover-to: rgb(102, 179, 255);
@about-bgnd-from: rgb(193, 248, 254);
@about-bgnd-to: rgb(254, 249, 193);
@about-bgnd-hover-to: rgb(255, 201, 101);
@contact-bgnd-from: rgb(254, 249, 193);
@contact-bgnd-to: rgb(255, 165, 165);
@contact-bgnd-hover-to: white;
@body-font: 'Montserrat', sans-serif;
@font-title: 'Oswald', sans-serif;
@default-font-color: rgb(77, 77, 77);
@hover-font-color: rgb(150, 2, 2);
@project-color: rgb(24, 67, 114);
@project-exp-color: rgb(37, 104, 176);
@background-email-color: rgba(200, 200, 200, 0.6);

body {
    font-family: @body-font;
    color: @default-font-color;
}

h2 {
    font-family: @font-title;
    font-size: 3em;
}

a:link, a:active, a:visited {
    color: @project-color;
    text-decoration: none;
}

a:hover {
    color: @hover-font-color;
    text-decoration: underline;
}



div#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: fade(@background-email-color, 60%);
    z-index: 999;
}



@media(max-width: 767px) {
    section#Home {    
        div.intro {            
            flex-direction: column;
        }
    }

    section#Skills {
        div.skills {
            flex-direction: column;
        }
    }

    section#Work {
        div.projects {
            flex-direction: column;
        }
        div.articles {
            flex-direction: column;
        }
    }

    section#About {
        div.photo {
            max-width: 350px;
        }
    }
}

@media(max-width: 992px) {
    section#About {
        div.moreAbout {
            flex-direction: column;
        }
    }
}