@import "./../../../styles.less";

div.email {
    margin: 40px;
    border-radius: 10px;
    padding: 40px;
    background-color: @background-email-color;

    form {
        label, #emailHelp {
            font-size: 0.8em;
        }
    }
}